.mainbody {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
}

.firts_section {
    display: flex;
    min-height: 80svh;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    flex-direction: row;
    justify-content: center;
}

.text_first_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
    gap: 1rem;
}

.firts_section h3 {
    color: rgb(65, 60, 60);
    font-weight: 400;
}

.firts_section h2 {
    font-size: 2.6rem;
    font-weight: 700;
    color: rgb(58, 55, 55);
}
.firts_section img {
    height: 350px;
    width: 350px;
}

.images_section {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 0.8rem;
}

.text_first_section button {
    border: none;
    background: linear-gradient(to left, #f15f2c, #f15f2c);
    padding: 12px;
    color: white;
    border-radius: 9px;
    height: 48px;
    width: 280px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease-in;
&:hover{
    opacity: 0.8;
}}

.images_section div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
    border: 1px solid silver;
    padding: 6px;
    border-radius: 12px;
}

.images_section div h4 {
    font-size: 15px;
    font-weight: 400;
    color: rgb(43, 40, 40);
}

.images_section div img {
    height: 25px;
    width: 25px;
}

/* second section*/
/* second section*/
/* second section*/

.second_section {
    min-height: 100svh;
    width: 100%;
    background-color: #f8f7f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    padding: 2rem;
}

.second_part {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 1000px;
}

.second_part2 {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    padding: 9px;
    max-width: 500px;
}

.second_part2 h1 {
    font-size: 1.3rem;
    color: grey;
    font-weight: 400;
}

.second_part2 h2 {
    font-size: 1.3rem;
    color: rgb(0, 0, 0);
}

.second_part2 h3 {
    font-size: 1rem;
    color: grey;
    font-weight: 400;
    line-height: 1.7rem;
}

.second_part1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 9px;
    gap: 1rem;
    max-width: 50%;
    position: relative;
}

.second_part1 img {
    height: 400px;
    width: 400px;
}

.second_part_text {
    background-color: white;
    padding: 13px;
    border-radius: 12px;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    max-width: 280px;
    position: absolute;
    top: 40%;
    left: 20%;
    transform: translate(30px);
}

.second_part_text h1 {
    font-size: 1rem;

}

.second_part_text h2 {
    font-size: 1rem;
    color: rgb(90, 84, 84);
    font-weight: 400;
}

.second_part_text h3 {
    font-size: 1rem;
    color: rgb(68, 64, 64);
    font-weight: 400;
}

.second_part_text button {
    padding: 9px;
    background-color: #f15f2c;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 12px;
    transition: all 0.2s ease-in;
&:hover{
    background-color: #cf5225;
}}

.second_part_messages {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.second_part_messages h2 {
    font-size: 1rem;
    font-weight: 500;
}

.second_part_messages h3 {
    font-size: 1rem;
    font-weight: 400;
}

.second_part_messages div {
    background-color: white;
    padding: 10px;
    max-width: 50%;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* third section*/
/* third section*/
/* third section*/

.thirdsection {
    height: 80vh;
    background-color: rgb(255, 255, 255);
    width: 100%;
    position: relative;
}

.thirdsection h2 {
    position: absolute;
    left: 50%;
    top: 15%;
    transform: translate(-50%,-50%);
    font-size: 2rem;
}

.third_grid_section {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: flex-start;
    height: 80vh;
    flex-direction: row;
    overflow: hidden; /* Added overflow to hide extra cards */
}

.third_grid_section li {
    display: flex;
    gap: 1rem;
}

.third_grid_section li div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.third_grid_section div {
    background-color: rgb(220, 220, 230);
    width: 300px;
    height: 250px;
    transition: transform 0.5s ease; /* Added transition for smooth animation */
}

.third_grid_section img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.third_grid_section h4 {
    font-size: 1.2rem;
    font-weight: 500;
    color: grey;
}

.third_grid_section h5 {
    font-size: 1.5rem;
    font-weight: 500;
}

.third_grid_section a {
    color: #c48c77;
    padding-bottom: 10px;
    font-size: 1.2rem;
}

.avatarsub_null {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: orange;
}

.third_buttons {
    position: absolute;
    left: 50%;
    top: 80%;
    transform: translate(-50%,-50%);
    gap: 1.5rem;
}

.third_buttons button {
    border: none;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    cursor: pointer;
    background-color: #e6a790;
    border-radius: 12px;
    transition: all 0.2s ease-in;
&:hover{
    background-color: #c48c77;
}}

.thirdsection div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}